+--------------------------------------------------------------------------------------------+
| +-----------+                                                                              |
| |   Client  |                                                                              |
| |    App    |                                                                              |
| +-^------+--+                                                                              |
|   |      | Authorization                                                                   |
|   |      |   Request                       Mobile Browser                                  |
|   |      |    +--------------------------------------------------------------------------+ |
|   |      |    | +--------------+ Auth. +--------------+    Auth. +--------------------+  | |
|   |      |    | |    Initial   | Req.  |  Downstream  +-+  Req.  |       User-        |  | |
|   |      +----+>| Authorization+------>| Authorization+ |------->|   Authenticating   |  | |
|   |           | |    Server    |       |   Servers    | |        |   Authorization    |  | |
|   +-----------+-+              |<------+              | |<-------+      Server        |  | |
| Authorization | +--------------+ Auth. ++-------------+ |  Auth. |                    |  | |
|   Response    |                Response +---------------+Response+-+----------------+-+  | |
|               |                                                    |     User-      |    | |
|               |                                                    | Authenticating |    | |
|               |                                                    |     Web UI     |    | |
|               |                                                    +----------------+    | |
|               +--------------------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------+
                                     Mobile Device