┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│  ┌──────────────┐                                                                  │
│  │              │                                                                  │
│  │              │                           Mobile Browser                         │
│  │  Client App  │     ┌────────────────────────────────────────────────────────┐   │
│  │              │     │                  ┌───────┐                             │   │
│  └──────────┬───┘     │ ┌─────────┐      │┌───────┐        ┌─────────────────┐ │   │
│             └─────────┼─► Primary ┼──────►│┌───────┐       │     User-       │ │   │
│         Authorization │ │ Broker  │ Auth.└││─────┘├┼───────► Authenticating  │ │   │
│           Request     │ └─────────┘ Req.  └│──────┘│ Auth. │  Authorization  │ │   │
│                       │                    └───────┘ Req.  │     Server      │ │   │
│  ┌──────────────┐     │                   Secondary        └───────┬─────────┘ │   │
│  │              │     │                   Brokers                  │           │   │
│  │     User-    │     └────────────────────────────────────────────┼───────────┘   │
│  │Authenticating│                                                  │               │
│  │      App     ◄──────────────────────────────────────────────────┘               │
│  └──────────────┘           Deep Link                                              │
└────────────────────────────────────────────────────────────────────────────────────┘
                                          Mobile Device