+--------------------------------------------------+
| +-------------+                                  |
| |    Client   |                                  |
| |     App     |                                  |
| +----+------+-+             +---------------+    |
|   ^  |  ^ ^ |     (1,3,7)   | Initial and   +-+  |
|   |  |  | | +-------------->| Downstream    | |  |
|   |  |  | +-----------------+ Authorization | |  |
|   |  |  |          (2,8)    | Servers       | |  |
|   |  |  +------------------>|               | |  |
|   |  |              (9)     +-+-------------+ |  |
|(6)|  |(4)                     +---------------+  |
|   |  v                                           |
| +----------------+          +---------------+    |
| |                |          |     User-     |    |
| |      User-     |<-------->| Authenticating|    |
| |   Interacting  |  (5)     | Authorization |    |
| |       App      |          |    Server     |    |
| +----------------+          +---------------+    |
+--------------------------------------------------+
                  Mobile Device