+------------------------------------------------------------------------------------+
|                                                                                    |
|  +--------------+                                                                  |
|  |              |                           Mobile Browser                         |
|  |  Client App  |     +--------------------------------------------------------+   |
|  |              |     |                                                        |   |
|  +--------------+     | +---------+       +--------+       +-----------------+ |   |
|             |         | |         |       |        |       |                 | |   |
|             +---------->| Primary |------>|        |------>|     User-       | |   |
|         Authorization | | Broker  | Auth. |        | Auth. | Authenticating  | |   |
|           Request     | +---------+ Req.  +--------+ Req.  |  Authorization  | |   |
|                       |                   Secondary        |     Server      | |   |
|  +--------------+     |                   Brokers          +-----------------+ |   |
|  |              |     |                                            |           |   |
|  |     User-    |     +--------------------------------------------|-----------+   |
|  |Authenticating|                                                  |               |
|  |      App     |<-------------------------------------------------+               |
|  +--------------+           Deep Link                                              |
+------------------------------------------------------------------------------------+
                                     Mobile Device