┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│ ┌───────────┐                                                             │
│ │           │                                                             │
│ │   Client  │                        Mobile Browser                       │
│ │    App    │ ┌─────────────────────────────────────────────────────────┐ │
│ │           │ │                  ┌────────┐                             │ │
│ └───────┬───┘ │ ┌─────────┐      │┌────────┐        ┌─────────────────┐ │ │
│         └─────┼─► Primary ┼──────►│┌────────┐       │     User-       │ │ │
│  Authorization│ │ Broker  │Auth. └││──────┘├┼───────► Authenticating  │ │ │
│  Request      │ └─────────┘Req.   └│───────┘│ Auth. │  Authorization  │ │ │
│               │                    └────────┘ Req.  │     Server      │ │ │
│               │                    Secondary        └┬──────────────┬─┘ │ │
│               │                    Brokers           │     User-    │   │ │
│               │                                      │Authenticating│   │ │
│               │                                      │    Web UI    │   │ │
│               │                                      └──────────────┘   │ │
│               └─────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────────────┘
                                    Mobile Device