+--------------------------------------------------+
| +-------------+                                  |
| |    Client   |                                  |
| |     App     |                                  |
| +----+--+-----+             +---------------+    |
|   ^  |  | ^ ^      (1,3)    | Initial or    +-+  |
|   |  |  | | +-------------->| Downstream    | |  |
|   |  |  | +---------------->| Authorization | |  |
|   |  |  |          (2,7)    | Servers       | |  |
|   |  |  +------------------>|               | |  |
|   |  |              (8)     |               | |  |
|   |  |                      +-+-------------+ |  |
|   |  |                        +---------------+  |
|(6)|  |(4)                                        |
|   |  v                                           |
| +----------------+          +---------------+    |
| |                |          |     User-     |    |
| |      User-     |<-------->| Authenticating|    |
| | Authenticating |  (5)     | Authorization |    |
| |       App      |          |    Server     |    |
| +----------------+          +---------------+    |
+--------------------------------------------------+
                  Mobile Device