+-----------------------------------------------------------------------------------------+
| +-----------+                                                                           |
| |   Client  |                              Mobile Browser                               |
| |    App    | +-----------------------------------------------------------------------+ |
| |           | |                  Auth.                  Auth.                         | |
| +--------+--+ | +--------------+ Req.  +--------------+ Req.  +--------------------+  | |
|   ^  Auth|oriz|a|tion          |       |              |       |                    |  | |
|   |   Req|uest| | Initial      +------>| Downstream   +------>|       User-        |  | |
|   |      +----->| Authorization|       | Authorization|       |   Authenticating   |  | |
|   +-----------+-+ Server       |<------+ Servers      |<------+   Authorization    |  | |
| Authorization | +--------------+ Auth. +--------------+ Auth. |      Server        |  | |
|   Response    |                Response               Response+-+----------------+-+  | |
|               |                                                 |     User-      |    | |
|               |                                                 | Authenticating |    | |
|               |                                                 |     Web UI     |    | |
|               |                                                 +----------------+    | |
|               +-----------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------+
                                     Mobile Device