+--------------------------------------------------------------------------------+
|                                                                                |
| +-----------+                                                                  |
| |           |                                                                  |
| |   Client  |                          Mobile Browser                          |
| |    App    | +--------------------------------------------------------------+ |
| |           | |                                                              | |
| +-----------+ | +---------+       +----------+       +--------------------+  | |
|         |     | |         |       |          |       |                    |  | |
|         +------>| Primary |------>|Secondary |------>|       User-        |  | |
|  Authorization| | Broker  | Auth. | Brokers  | Auth. |   Authenticating   |  | |
|  Request      | +---------+ Req.  +----------+ Req.  |   Authorization    |  | |
|               |                                      |        Server      |  | |
|               |                                      +-+----------------+-+  | |
|               |                                        |     User-      |    | |
|               |                                        | Authenticating |    | |
|               |                                        |     Web UI     |    | |
|               |                                        +----------------+    | |
|               +--------------------------------------------------------------+ |
+--------------------------------------------------------------------------------+
                                     Mobile Device