+-------------------------------------------------------------+
|               12. Exchange code for tokens   +-----------+  |
|             +------------------------------->|           |  |
|             |                                |           |  |
| +---------------+   1. Native GET Auth. Req. |  Primary  |  |
| |               |    (scope=app2app)         |  Broker   |  |
| |               |--------------------------->|           |  |
| |   Client App  |<---------------------------|           |  |
| |               |   2. Downstream Auth. Req. +-----------+  |
| +---------------+     (scope=app2app:client_app_deep_link)  |
|  ^ |    ^ | ^ |                                             |
|  | |    | | | |                                             |
|  | |    | | | |3. Loop thru Brokers until deep link reached:|
|  | |    | | | |   Native GET Auth. Req.      +-----------+  |
|  | |    | | | +----------------------------->|           |  |
|  | |    | | +--------------------------------|           |  |
|  | |    | |          4. Redirect Directive   | Secondary |  |
|  | |    | |                                  | Brokers   |  |
|  | |    | |10. Loop thru Brokers until own   |           |  |
|  | |    | |deep link reached: Native GET redirect_uri    |  |
|  | |    | +--------------------------------->|           |  |
|  | |    +------------------------------------|           |  |
|9.| | 5. Invoke      11. Redirect Directive   +-----------+  |
|  | v    Deep Link                                           |
| +----------------+ 6. Authenticate & Authorize User         |
| |      User-     | 7. Identify app2app mode                 |
| | Authenticating | 8. Establish trust in                    |
| |       App      |    client_app_deep_link                  |
| +----------------+ 9. Invoke client_app_deep_link with      |
|                       redirect_uri                          |
+-------------------------------------------------------------+
                          Mobile Device