+--------------------------------------------------------------------------------------------+
| +----------+                                                                               |
| |  Client  |                                                                               |
| |   App    |                                                                               |
| +-------+--+                                                                               |
|   ^     | Launch Authorization                                                             |
|   |     | Request on Browser               Mobile Browser                                  |
|   |     |    +---------------------------------------------------------------------------+ |
|   |     |    | +--------------+ Auth. +---------------+    Auth. +--------------------+  | |
|   |     |    | |    Initial   | Req.  |   Downstream  +-+  Req.  |       User-        |  | |
|   |     +----+>| Authorization+------>|  Authorization+ +------->|   Authenticating   |  | |
|   |          | |    Server    |       |    Servers    | |        |   Authorization    |  | |
|   +----------+-+              |<------+               | |<-------+      Server        |  | |
| Authorization| +--------------+ Auth. +-+-------------+ |  Auth. |                    |  | |
|   Response   |                Response  +---------------+Response+-----+------------+-+  | |
|  (Deep Link) |                                                         |      ^          | |
|              +---------------------------------------------------------+------+----------+ |
|                                                                        |      |            |
| +-------------+       Authenticate & Authorize (Deep Link)             |      |            |
| |    User-    |<-------------------------------------------------------+      |            |
| | Interacting |                                                               |            |
| |     App     +---------------------------------------------------------------+            |
| +-------------+       Authentication & Authorization Response                              |
|                                                                                            |
+--------------------------------------------------------------------------------------------+
                                    Mobile Device