+--------------------------------------------------+
|                     (8)       +---------------+  |
|             +---------------->|    Initial    |  |
|             |                 | Authorization |  |
| +--------------+    (1)       |    Server     |  |
| |    Client    |------------->|               |  |
| |     App      |<-------------| (OAuth Broker)|  |
| |              |    (2)       +---------------+  |
| +--------------+                                 |
|   ^   |   ^ ^                                    |
|   |   |   | |       (3)       +---------------+  |
|   |   |   | +---------------->|               |  |
|   |   |   +------------------>| Downstream    |  |
|   |   |             (7)       | Authorization |  |
|   |   |                       | Servers       |  |
|   |   |                       |               |  |
|(6)|   |(4)                    +---------------+  |
|   |   v                                          |
| +----------------+            +---------------+  |
| |                |            |     User-     |  |
| |      User-     |<---------->| Authenticating|  |
| | Authenticating |  (5)       | Authorization |  |
| |       App      |            | Server        |  |
| +----------------+            +---------------+  |
+--------------------------------------------------+
                  Mobile Device