+-----------------------------------------------------------------------------+
|                                                                             |
| +-----------+                                                               |
| |           |                                                               |
| |   Client  |                         Mobile Browser                        |
| |    App    | +-----------------------------------------------------------+ |
| |           | |                                                           | |
| +-----------+ | +---------+       +---------+       +------------------+  | |
|         |     | |         |       |         |       |                  |  | |
|         +-------> Primary |------->         |       |     User-        |  | |
|  Authorization| | Broker  | Auth. |         |-------> Authenticating   |  | |
|  Request      | +---------+ Req.  +---------+ Auth. |  Authorization   |  | |
|               |                   Secondary   Req.  |     Server       |  | |
|               |                    Brokers          +-|--------------|-+  | |
|               |                                       |     User-    |    | |
|               |                                       |Authenticating|    | |
|               |                                       |    Web UI    |    | |
|               |                                       +--------------+    | |
|               +-----------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
                                    Mobile Device