+------------------------------------------------------------------------------------+
|                                                                                    |
| +-----------+                                                                      |
| |           |                                                                      |
| |   Client  |                              Mobile Browser                          |
| |    App    | +------------------------------------------------------------------+ |
| |           | |                                                                  | |
| +-----------+ | +---------+       +--------------+       +--------------------+  | |
|         |     | |         |       | Downstream   |       |       User-        |  | |
|         +------>| Initial |------>| Authorization|------>|   Authenticating   |  | |
|  Authorization| | Broker  | Auth. | Servers      | Auth. |   Authorization    |  | |
|  Request      | +---------+ Req.  +--------------+ Req.  |      Server        |  | |
|               |                                          +--------------------+  | |
|               +----------------------------------------------------|-------------+ |
|                                                                    |               |
| +--------------+                                                   |               |
| |              |                                                   |               |
| |     User-    |<--------------------------------------------------+               |
| |Authenticating|                  Deep Link                                        |
| |      App     |                                                                   |
| +--------------+                                                                   |
+------------------------------------------------------------------------------------+
                                     Mobile Device