+--------------------------------------------------------------+
|                                               +-----------+  |
|              +--------(8)-------------------->|           |  |
|              |                                |           |  |
|  +---------------+                            |  Primary  |  |
|  |               |----(1)-------------------->|  Broker   |  |
|  |               |<---(2)---------------------|           |  |
|  |   Client App  |                            |           |  |
|  |               |                            +-----------+  |
|  +---------------+                                           |
|   ^ |      ^   ^                                             |
|   | |      |   |      (3)                     +-----------+  |
|   | |      |   +----------------------------->|           |  |
|   | |      |                                  | Secondary |  |
|   | |      |                                  | Brokers   |  |
|   | |      |          (7)                     |           |  |
|   | |      +--------------------------------->|           |  |
|   | |                                         |           |  |
|(6)| |(4)                                      +-----------+  |
|   | v                                                        |
|  +----------------+                                          |
|  |      User-     |                                          |
|  | Authenticating | (5)                                      |
|  |       App      |                                          |
|  +----------------+                                          |
+--------------------------------------------------------------+
                          Mobile Device