+--------------------------------------------------------------------------------------------+
| +----------+                                                                               |
| |  Client  |                                                                               |
| |   App    |                                                                               |
| +-------+--+                                                                               |
|   ^     | Launch Authorization                                                             |
|   |     | Request on Browser               Mobile Browser                                  |
|   |     |    +---------------------------------------------------------------------------+ |
|   |     |    | +--------------+ Auth. +---------------+    Auth. +--------------------+  | |
|   |     |    | |    Initial   | Req.  |   Downstream  +-+  Req.  |       User-        |  | |
|   |     +----+>| Authorization+------>|  Authorization+ +------->|   Authenticating   |  | |
|   |          | |    Server    |       |    Servers    | |        |   Authorization    |  | |
|   +----------+-+              |<------+               | |<-------+      Server        |  | |
| Authorization| +--------------+ Auth. +-+-------------+ |  Auth. |                    |  | |
|   Response   |                Response  +---------------+Response+-+----------------+-+  | |
|  (Deep Link) |                                                     |     Web UI     |    | |
|              |                                                     +----------------+    | |
|              |                                                        Authenticate       | |
|              |                                                        & Authorize        | |
|              +---------------------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------+
                                    Mobile Device