+-----------------------------------------------+
|                       (8)      +-----------+  |
|              +---------------->|           |  |
|  +-----------|--+    (1)       |  Primary  |  |
|  |    Client    |------------->|  Broker   |  |
|  |     App      |<-------------|           |  |
|  |              |    (2)       +-----------+  |
|  +--------------+                             |
|   ^ |      ^   ^                              |
|   | |      |   |      (3)      +-----------+  |
|   | |      |   +-------------->|           |  |
|   | |      +------------------>| Secondary |  |
|   | |                 (7)      | Brokers   |  |
|   | |                          |           |  |
|(6)| |(4)                       +-----------+  |
|   | v                                         |
|  +----------------+                           |
|  |      User-     |                           |
|  | Authenticating | (5)                       |
|  |       App      |                           |
|  +----------------+                           |
+-----------------------------------------------+
                  Mobile Device